body{
	background-color: #000;
}

h1{
	text-align: center;
	color: #000;
}

p {
	color: #000;
}

p:focus{
	color: #000;
}

.skip-to-content-link {
  height: 30px;
  left: 50%;
  position: absolute;
  transform: translateY(-100px);
  transition: transform 0.3s;
  color: black;
}

.skip-to-content-link:focus {
  transform: translateY(0%);
}

p, h1 {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

::selection {
  background: black;
}

a{
    pointer-events: none;
    color: white;
}


