<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Screen Readers Only!</title>
</head>

<body onmousedown="return false" onselectstart="return false" onmouseover="return false" onselect="return false" 
onmouseclick="return false">
<link rel="stylesheet" href="./screenReaderStyle.css">
<a class="skip-to-content-link" href="#disclaimer">
  Skip to disclaimer
</a>
<a class="skip-to-content-link" href="#main">
  Skip to content
</a>

<div>
	<h1 id="disclaimer">
		Disclaimer
	</h1>
	<p>
		Disclaimer: this website was created only for screen reader accessibility. Sighted people will see a black page (the text is black, and so invisible), with white boxes that say "image" and a button with a question mark image. The page descriptions act as if this page is fully functional, when in reality it is only accessible to you.
	</p>
		American Foundation for the Blind
	</h1>
	<p>
		The American Foundation for the Blind, or AFB, was founded in 1921 by M.C. Migel, who wanted to help veterans blinded in World War I. 	 also helped raise awareness of AFB, both through her activism and adovacy speeches in more than 39 countries.
	</p>
	 <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
	 	<title>An old, white man staring upwards above the camera. He's ready to write with an ink pen in an office. He's dressed very officially in a suit, and the photo is old and in black and white.</title>
	       <rect width="100%" height="100%" fill="white">
	       </rect>
	       <text x="20" y="35">Image</text>
      </svg>
	<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
	 	<title>An old, white woman smiling at the camera. She's wearing a pearl necklace and a nice-looking cardigan. She's in front of a door.</title>
	       <rect width="100%" height="100%" fill="white">
	       </rect>
	       <text x="20" y="35">Image</text>
      </svg>
	<p>
		AFB has designed many assistive technologies, including the Talking Book Program, which provided audio books for millions of blind people. AFB has also designed braille writers, magnifiers and audio blood pressure monitors.
	</p> 
	<p>
		AFB also advocates in Washington DC on issues that affect blind people. They advocated for the American with Disabilties Act in 1990, push for more inclusive educational policies for children, and encure consumer products are accessible for blind people.
	</p>
	<a href="https://www.afb.org/"><img src="./question_mark.jpg" alt="link to AFB website" style="width:42px;height:42px;"></a>

	<p><a href="index.html">Keyboard Nav Website</a></p>
</div>
</body>
</html>
 